<?php
return [
    'Dashboard' => 'لوحة التحكم',
    'Home' => 'الصفحة الرئيسية',
    'Team' => 'الفريق',
    'Projects' => 'المشاريع',
    'Profile' => 'الملف الشخصي',
    'Settings' => 'الإعدادات',
    'Logout' => 'تسجيل الخروج',
    'Language' => 'اللغة',
    'Contact' => 'اتصل',
    'Welcome' => 'مرحبا',
    'Menu' => 'القائمة',
    'Products' => 'المنتجات',
    'ProductDetails' => 'تفاصيل المنتج',
    'ProductName' => 'اسم المنتج',
    'Close' => 'إغلاق',
    'SaveChanges' => 'حفظ التغييرات',
    'Search' => 'بحث',
    'ID' => 'الرقم التعريفي',
    'Actions' => 'الإجراءات',
    'AddNewProduct' => 'إضافة منتج جديد',
    'AddProductDetails' => 'إضافة تفاصيل المنتج',
    'Price' => 'السعر',
    'Color' => 'اللون',
    'Quantity' => 'الكمية',
    'Description' => 'الوصف',
    'Like' => 'إعجاب',
    'BuyNow' => 'اشتر الآن',
    'More' => 'المزيد',
    'AddToCart' => 'أضف إلى السلة',
    'Format' => 'التنسيق',
    'ShoppingBag' => 'حقيبة التسوق',
    'CreditCard' => 'بطاقة الائتمان',
    'DebitCard' => 'بطاقة الخصم',
    'PayPal' => 'باي بال',
    'NameOnCard' => 'الاسم على البطاقة',
    'Expiration' => 'تاريخ الانتهاء',
    'CardNumber' => 'رقم البطاقة',
    'Subtotal' => 'المجموع الفرعي',
    'Shipping' => 'الشحن',
    'TotalTaxIncluded' => 'المجموع (شامل الضريبة)',
    'Checkout' => 'الدفع',
    'TotalAfterDiscount' => 'الإجمالي بعد الخصم',
    'AllGames' => 'جميع الألعاب',
    'Website' => 'الموقع',
    'Category' => 'التصنيف',
    'Image' => "الصورة",
    'File' => 'الملف',
    'ViewProducts' => 'عرض المنتجات',
    'Questions' => 'الأسئلة',
    'Challenges' => 'التحديات',
    'Cases' => 'القضايا',
    'Heading1' => 'استعد لأوقات الفرح!',
    'Heading2' => "اكتشف تشكيلتنا الممتعة من ألعاب الألغاز والتحديات",






];
